Write-Output "Loading VMs..."
$allVMs = Get-AzVM

# =========================
# Lookup: VM -> Size
# =========================
$vmLookup = @{}
foreach ($vm in $allVMs) {
    $key = "$($vm.ResourceGroupName)|$($vm.Name)"
    $vmLookup[$key] = $vm.HardwareProfile.VmSize
}

# =========================
# Results
# =========================
$results = @{}
$nonV5VMs = @()

# HostPools cache
$hostPoolsObj = Get-AzWvdHostPool
$hostPoolsMap = @{}
foreach ($hp in $hostPoolsObj) {
    $hostPoolsMap[$hp.Name] = $hp
}

foreach ($hostPool in $hostPools) {

    Write-Output "Processing HostPool: $hostPool"

    if (-not $hostPoolsMap.ContainsKey($hostPool)) {
        Write-Warning "HostPool not found: $hostPool"
        continue
    }

    $hostPoolObj = $hostPoolsMap[$hostPool]
    $resourceGroup = $hostPoolObj.Id.Split('/')[4]

    $sessionHosts = Get-AzWvdSessionHost `
        -ResourceGroupName $resourceGroup `
        -HostPoolName $hostPool `
        -ErrorAction SilentlyContinue

    foreach ($sessionHost in $sessionHosts) {

        $vmName = $sessionHost.Name.Split('/')[-1].Split('.')[0]
        $key = "$resourceGroup|$vmName"

        if (-not $vmLookup.ContainsKey($key)) {
            Write-Warning "VM not found: $vmName"
            continue
        }

        $vmSize = $vmLookup[$key]

        # =========================
        # NON V5 COLLECTION
        # =========================
        if ($vmSize -notmatch 'v5') {
            $nonV5VMs += [PSCustomObject]@{
                HostPool = $hostPool
                VMName   = $vmName
                VMSize   = $vmSize
            }
        }

        # =========================
        # SIZE COUNT PER HOSTPOOL
        # =========================
        if (-not $results.ContainsKey($hostPool)) {
            $results[$hostPool] = @{}
        }

        if ($results[$hostPool].ContainsKey($vmSize)) {
            $results[$hostPool][$vmSize]++
        }
        else {
            $results[$hostPool][$vmSize] = 1
        }
    }
}

# =========================
# OUTPUT: SIZE PER HOSTPOOL
# =========================
foreach ($hp in $results.Keys | Sort-Object) {

    Write-Output "`n========================="
    Write-Output "HostPool: $hp"
    Write-Output "========================="

    $results[$hp].GetEnumerator() |
        Sort-Object Value -Descending |
        Select-Object `
            @{Name="VM Size"; Expression={$_.Key}},
            @{Name="Count"; Expression={$_.Value}} |
        Format-Table -AutoSize
}

# =========================
# OUTPUT: NON V5 MACHINES
# =========================
Write-Output "`n========================="
Write-Output "NON V5 MACHINES"
Write-Output "========================="

$nonV5VMs |
    Sort-Object HostPool, VMName |
    Format-Table -AutoSize
