$azCredential = New-Object System.Management.Automation.PSCredential(
    $AppId,
    (ConvertTo-SecureString $ClientSecret -AsPlainText -Force)
)

Connect-AzAccount -ServicePrincipal -Tenant $TenantId -Credential $azCredential | Out-Null
Set-AzContext -SubscriptionId $SubscriptionId | Out-Null

Write-Output "Logged in to Azure successfully"

# =========================
# Host Pools
# =========================
$hostPools = @(
    "PAVD-ANM-hp",
    "PAVD-DevAZP-hp",
    "PAVD-DevIAF-hp",
    "PAVD-DevMRM-hp",
    "PAVD-DevMRP-hp",
    "PAVD-DevSHR-hp",
    "PAVD-DevTST-hp",
    "PAVD-DevYSD-hp",
    "PAVD-DevZRY-hp",
    "PAVD-DT-hp",
    "PAVD-MRM-hp",
    "PAVD-ProdAZP-hp",
    "PAVD-ProdIAF-hp",
    "PAVD-ProdMRP-hp",
    "PAVD-ProdSHR-hp",
    "PAVD-ProdTST-hp",
    "PAVD-ProdZRY-hp",
    "PAVD-SHR-hp",
    "PAVD-DevDTS-hp",
    "PAVD-ProdDSI-hp"
)

Write-Output "Loading VMs..."
$allVMs = Get-AzVM

# VM lookup: RG|VMName -> size
$vmLookup = @{}
foreach ($vm in $allVMs) {
    $key = "$($vm.ResourceGroupName)|$($vm.Name)"
    $vmLookup[$key] = $vm.HardwareProfile.VmSize
}

# =========================
# RESULT: HostPool -> Size -> Count
# =========================
$results = @{}

$hostPoolsObj = Get-AzWvdHostPool
$hostPoolsMap = @{}
foreach ($hp in $hostPoolsObj) {
    $hostPoolsMap[$hp.Name] = $hp
}

foreach ($hostPool in $hostPools) {

    Write-Output "Processing HostPool: $hostPool"

    if (-not $hostPoolsMap.ContainsKey($hostPool)) {
        Write-Warning "HostPool not found: $hostPool"
        continue
    }

    $hostPoolObj = $hostPoolsMap[$hostPool]
    $resourceGroup = $hostPoolObj.Id.Split('/')[4]

    $sessionHosts = Get-AzWvdSessionHost `
        -ResourceGroupName $resourceGroup `
        -HostPoolName $hostPool `
        -ErrorAction SilentlyContinue

    foreach ($sessionHost in $sessionHosts) {

        $vmName = $sessionHost.Name.Split('/')[-1].Split('.')[0]
        $key = "$resourceGroup|$vmName"

        if (-not $vmLookup.ContainsKey($key)) {
            Write-Warning "VM not found: $vmName"
            continue
        }

        $vmSize = $vmLookup[$key]

        # init nested dictionary
        if (-not $results.ContainsKey($hostPool)) {
            $results[$hostPool] = @{}
        }

        if ($results[$hostPool].ContainsKey($vmSize)) {
            $results[$hostPool][$vmSize]++
        }
        else {
            $results[$hostPool][$vmSize] = 1
        }
    }
}

# =========================
# OUTPUT
# =========================
foreach ($hp in $results.Keys | Sort-Object) {

    Write-Output "`n========================="
    Write-Output "HostPool: $hp"
    Write-Output "========================="

    $results[$hp].GetEnumerator() |
        Sort-Object Value -Descending |
        Select-Object `
            @{Name="VM Size"; Expression={$_.Key}},
            @{Name="Count"; Expression={$_.Value}} |
        Format-Table -AutoSize
}
